{
  "name": "crabber",
  "version": "1.0.0",
  "description": "Grabs Content of External Links Posted",
  "main": "crabber.js",
  "scripts": {
    "test": "grunt tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gggordon/Crabber.git"
  },
  "keywords": [
    "link",
    "content",
    "grabbing",
    "SEO",
    "automatic",
    "content",
    "generator",
    "generation",
	"jquery",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "gggordon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gggordon/Crabber/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5"
  },
  "dependencies": {
    "jquery": "~2.1.4"
  },
  "homepage": "http://gggordon.github.io/Crabber/"
}
